# BG3-Bounds-Editor

./: .gitignore  App.xaml  App.xaml.cs  BG3-Bounds-Editor.csproj  BG3-Bounds-Editor.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/: App.xaml.cs  BG3-Bounds-Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
