<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BG3_Bounds_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg3_bounds_editor_logo.ico" />
    <None Remove="bg3_bounds_editor_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg3_bounds_editor_logo.ico" />
    <Resource Include="bg3_bounds_editor_logo.png" />
  </ItemGroup>

</Project>
