<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BG3_Bounds_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bg3_bounds_editor_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\release\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bg3_bounds_editor_logo.ico" />
    <Reference Include="LSLib">
      <HintPath>LSLib.dll</HintPath>
    </Reference>
    <Reference Include="LSLibNative">
      <HintPath>LSLibNative.dll</HintPath>
    </Reference>
    <Resource Include="bg3_bounds_editor_logo.ico" />
    <Resource Include="bg3_bounds_editor_logo.png" />
  </ItemGroup>
  
</Project>
