<Window x:Class="BG3_Bounds_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG3_Bounds_Editor"
        mc:Ignorable="d"
        Title="BG3 Bounds Editor" Height="600" Width="850"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="/bg3_bounds_editor_logo.ico">

    <Border Margin="15" CornerRadius="8" Background="#FF1E1E1E" BorderBrush="#8acc25" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="#ADFF2F" BlurRadius="20" ShadowDepth="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITLE BAR -->
            <Border Grid.Row="0" Background="#FF2D2D30" CornerRadius="7,7,0,0" MouseDown="TitleBar_MouseDown">
                <Grid>
                    <!-- LOGO & TITLE -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Image Source="/bg3_bounds_editor_logo.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="BG3 Bounds Editor" Foreground="#D0D0D0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3,0,1" FontSize="14" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
                    </StackPanel>
                    <!-- WINDOW CONTROL BUTTONS -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="0" Style="{StaticResource Button.Minimize}" Click="Minimize_Click" FontFamily="Marlett"/>
                        <Button Content="r" Style="{StaticResource Button.Close}" Click="Close_Click" FontFamily="Marlett"/>
                    </StackPanel>
                    <!-- SEPARATOR LINE -->
                    <Border BorderBrush="#FF3E3E42" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <!-- MAIN CONTENT -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Baldur's Gate 3 Data Path -->
                <TextBlock Grid.Row="0" Text="Baldur's Gate 3 Data Folder:" Foreground="#d0d0d0" FontSize="12" Margin="0,0,0,5"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#FF2D2D30" BorderBrush="#FF3E3E42" BorderThickness="1" CornerRadius="4" Height="30">
                        <TextBox x:Name="PathTextBox" Background="Transparent" BorderThickness="0" Foreground="White" VerticalContentAlignment="Center" Padding="8,0" IsReadOnly="True" IsHitTestVisible="False"/>
                    </Border>

                    <Button Grid.Column="1" Width="35" Height="30" Margin="8,0,0,0" Style="{StaticResource Button.Base}" Click="Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="DirBorder" Background="#FF3E3E42" CornerRadius="4" BorderBrush="#FF4E4E52" BorderThickness="1" >
                                    <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="DirBorder" Property="Background" Value="#FF4E4E52"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Project Folder -->
                <TextBlock Grid.Row="3" Text="Project Folder:" Foreground="#d0d0d0" FontSize="12" Margin="0,0,0,5"/>

                <Grid Grid.Row="4">
                    <Border BorderBrush="#FF3E3E42" BorderThickness="1" CornerRadius="4" Height="30" Background="#FF2D2D30">
                        <ComboBox x:Name="ProjectComboBox" Style="{StaticResource ComboBox.Base}" SelectionChanged="ProjectComboBox_SelectionChanged"/>
                    </Border>
                </Grid>

                <!-- LSF Browser -->
                <TextBlock Grid.Row="6" Text="LSF file:" Foreground="#d0d0d0" FontSize="12" Margin="0,0,0,5"/>

                <Grid Grid.Row="7">
                    <Border BorderBrush="#FF3E3E42" BorderThickness="1" CornerRadius="4" Height="30" Background="#FF2D2D30">
                        <ComboBox x:Name="LSFComboBox" Style="{StaticResource ComboBox.Base}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
