<Window x:Class="BG3_Bounds_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG3_Bounds_Editor"
        mc:Ignorable="d"
        Title="BG3 Bounds Editor" Height="600" Width="850"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Border Margin="15" CornerRadius="8" Background="#FF1E1E1E" BorderBrush="#8acc25" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="#ADFF2F" BlurRadius="20" ShadowDepth="0" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TITLE BAR -->
            <Border Grid.Row="0" Background="#FF2D2D30" CornerRadius="7,7,0,0" MouseDown="TitleBar_MouseDown">
                <Grid>
                    <!-- LOGO & TITLE -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="7,0,0,0">
                        <Image Source="/bg3_bounds_editor_logo.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="BG3 Bounds Editor" Style="{StaticResource TextBlock.Title}"/>
                    </StackPanel>
                    <!-- WINDOW CONTROL BUTTONS -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="0" Style="{StaticResource Button.Minimize}" Click="Minimize_Click" FontFamily="Marlett"/>
                        <Button Content="r" Style="{StaticResource Button.Close}" Click="Close_Click" FontFamily="Marlett"/>
                    </StackPanel>
                    <!-- SEPARATOR LINE -->
                    <Border BorderBrush="#FF3E3E42" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <!-- MAIN CONTENT -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Baldur's Gate 3 Data Path -->
                <TextBlock Grid.Row="0" Text="Baldur's Gate 3 Data Folder:" Style="{StaticResource TextBlock.Description}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource Border.Base}">
                        <TextBox x:Name="PathTextBox" Style="{StaticResource TextBox.Path}"/>
                    </Border>

                    <!-- Browse Button -->
                    <Button Grid.Column="1" Width="35" Height="30" Margin="8,0,0,0" Style="{StaticResource Button.Base}" Click="Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="DirBorder" Style="{StaticResource Border.Button}">
                                    <TextBlock Text="&#xED25;" Style="{StaticResource TextBlock.Icon}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="DirBorder" Property="Background" Value="#FF4E4E52"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Project Folder -->
                <TextBlock Grid.Row="3" Text="Project Folder:" Style="{StaticResource TextBlock.Description}"/>

                <Grid Grid.Row="4">
                    <Border Style="{StaticResource Border.Base}">
                        <ComboBox x:Name="ProjectComboBox" Style="{StaticResource ComboBox.Base}" SelectionChanged="ProjectComboBox_SelectionChanged"/>
                    </Border>
                </Grid>

                <!-- LSF Browser -->
                <TextBlock Grid.Row="6" Text=".lsf file:" Style="{StaticResource TextBlock.Description}"/>

                <Grid Grid.Row="7">
                    <Border Style="{StaticResource Border.Base}">
                        <ComboBox x:Name="LSFComboBox" Style="{StaticResource ComboBox.Base}"/>
                    </Border>
                </Grid>
                
                <!-- Checkbox: Keep .lsx -->
                <Grid Grid.Row="9" Margin="0,0,0,131">
                    <CheckBox x:Name="KeepLsxCheckBox" Content="Keep .lsx file after conversion" Style="{StaticResource CheckBox.Base}"/>
                </Grid>

                <!-- Bounds Editing -->
                <Grid Grid.Row="9" Margin="100,50,100,0" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <!-- Min Bound -->
                        <TextBlock Text="BoundMin" Style="{StaticResource TextBlock.Description}"/>
                        <Border Style="{StaticResource Border.Base}" Margin="0,0,0,10">
                            <TextBox x:Name="MinBoundTextBox" Style="{StaticResource TextBox.Bounds}" PreviewTextInput="BoundsTextBox_PreviewTextInput" DataObject.Pasting="BoundsTextBox_Pasting"/>
                        </Border>

                        <!-- Max Bound -->
                        <TextBlock Text="BoundMax" Style="{StaticResource TextBlock.Description}"/>
                        <Border Style="{StaticResource Border.Base}">
                            <TextBox x:Name="MaxBoundTextBox" Style="{StaticResource TextBox.Bounds}" PreviewTextInput="BoundsTextBox_PreviewTextInput" DataObject.Pasting="BoundsTextBox_Pasting"/>
                        </Border>
                    </StackPanel>

                    <!-- Side Buttons -->
                    <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Bottom">
                        <!-- Info Icon -->
                        <Grid Width="35" Height="30" Margin="0,0,0,28" Background="Transparent" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="-30">
                            <Grid.ToolTip>
                                <ToolTip Style="{StaticResource ToolTip.Info}" Content="Values must be space separated. e.g.: 1.204 2.452 8.423"/>
                            </Grid.ToolTip>
                            <TextBlock Style="{StaticResource TextBlock.InfoIcon}"/>
                        </Grid>

                        <!-- Save Button -->
                        <Button Width="35" Height="30" Style="{StaticResource Button.Base}" HorizontalAlignment="Center" Click="Save_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="SaveBorder" Style="{StaticResource Border.Button}">
                                        <TextBlock Text="&#xE74E;" Style="{StaticResource TextBlock.Icon}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SaveBorder" Property="Background" Value="#FF4E4E52"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
