<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region GLOBALS -->

    <!-- COLORS -->
    <Color x:Key="Colors.White">#ffffff</Color>
    <Color x:Key="Colors.LightGray">#d0d0d0</Color>
    <Color x:Key="Colors.Gray">#4e4e52</Color>
    <Color x:Key="Colors.DarkGray">#2d2d30</Color>
    <Color x:Key="Colors.Black">#1e1e1e</Color>
    <Color x:Key="Colors.NeonGreen">#adff2f</Color>
    <Color x:Key="Colors.LightGreen">#8acc25</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="Brushes.White" Color="{StaticResource Colors.White}" />
    <SolidColorBrush x:Key="Brushes.LightGray" Color="{StaticResource Colors.LightGray}" />
    <SolidColorBrush x:Key="Brushes.Gray" Color="{StaticResource Colors.Gray}" />
    <SolidColorBrush x:Key="Brushes.DarkGray" Color="{StaticResource Colors.DarkGray}" />
    <SolidColorBrush x:Key="Brushes.Black" Color="{StaticResource Colors.Black}" />
    <SolidColorBrush x:Key="Brushes.NeonGreen" Color="{StaticResource Colors.NeonGreen}" />
    <SolidColorBrush x:Key="Brushes.LightGreen" Color="{StaticResource Colors.LightGreen}" />

    <!-- #endregion -->

    <!-- #region BORDER STYLES -->

    <!-- Border.Base -->
    <Style x:Key="Border.Base" TargetType="Border">
        <Setter Property="Background" Value="#ff2d2d30" />
        <Setter Property="BorderBrush" Value="#ff3e3e42" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Height" Value="30" />
    </Style>

    <!-- Border.Button -->
    <Style x:Key="Border.Button" TargetType="Border">
        <Setter Property="Background" Value="#ff3e3e42" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#ff4e4e52" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <!-- #endregion -->

    <!-- #region TEXT BLOCK STYLES -->

    <!-- TextBlock.Title -->
    <Style x:Key="TextBlock.Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Brushes.LightGray}"/>
        <Setter Property="Margin" Value="5,3,0,1"/>
    </Style>

    <!-- TextBlock.Description -->
    <Style x:Key="TextBlock.Description" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource Brushes.LightGray}"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <!-- TextBlock.Icon -->
    <Style x:Key="TextBlock.Icon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.White}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- #endregion -->

    <!-- #region TEXT BOX STYLES -->

    <!-- TextBox.Path -->
    <Style x:Key="TextBox.Path" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Brushes.White}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5,3,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,8"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <!-- TextBox.Edit -->
    <Style x:Key="TextBox.Edit" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Brushes.White}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Brushes.LightGreen}" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5,3,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,8"/>
    </Style>

    <!-- #endregion -->

    <!-- #region BUTTON STYLES -->

    <!-- Button.Base -->
    <Style x:Key="Button.Base" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BtnBorder" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button.Minimize -->
    <Style x:Key="Button.Minimize" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F3F41"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button.Close -->
    <Style x:Key="Button.Close" TargetType="Button" BasedOn="{StaticResource Button.Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0,7,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!-- #region COMBO BOX STYLES -->

    <!-- ComboBox.ItemBase -->
    <Style x:Key="ComboBox.ItemBase" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="ItemBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Margin="0.5,0.5">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#FFADFF2F"/>
                            <Setter TargetName="ItemBorder" Property="Background" Value="Transparent"/>
                        </Trigger>

                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#44006400"/>
                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>

                        <!-- Selected + Hover -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemBorder" Property="Background" Value="#44006400"/>
                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#FFADFF2F"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ComboBox.Base -->
    <Style x:Key="ComboBox.Base" TargetType="ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBox.ItemBase}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Background="Transparent" BorderThickness="0" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Focusable="False">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="ComboBoxHover" Background="Transparent" CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="1" Data="M0,0 L4,4 L8,0 Z" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ComboBoxHover" Property="Background" Value="#FF4E4E52"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <!-- SelectionBoxItem -->
                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" IsHitTestVisible="False" TextElement.Foreground="White"/>

                        <Popup x:Name="PART_Popup" AllowsTransparency="True" 
                           IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Fade">
                            <Border Background="#FF2D2D30" BorderBrush="#FF3E3E42" BorderThickness="1" MinWidth="{TemplateBinding ActualWidth}" Margin="0,2,0,0">
                                <ScrollViewer MaxHeight="189" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                    <ItemsPresenter />
                                </ScrollViewer>

                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox.ScrollBar -->
    <Style x:Key="ComboBox.ScrollBar" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="rectangle" CornerRadius="3" Background="#FF3E3E42" Width="6" Margin="2,5"/>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFADFF2F" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF3E3E42" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" Margin="0,2">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ComboBox.ScrollBar}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

    <!-- #region INFO ICON STYLES -->
    <Style x:Key="ToolTip.Info" TargetType="ToolTip">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#8acc25"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="HorizontalOffset" Value="0"/>
        <Setter Property="VerticalOffset" Value="-5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Info Icon Style -->
    <Style x:Key="TextBlock.InfoIcon" TargetType="TextBlock">
        <Setter Property="Text" Value="&#xE946;"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground" Value="#acff2e"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Help"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  #endregion -->

    <!--#region CHECKBOX STYLES -->
    <Style x:Key="CheckBox.Base" TargetType="CheckBox">
        <!-- Existing Setters -->
        <Setter Property="Background" Value="{StaticResource Brushes.DarkGray}" />
        <Setter Property="Foreground" Value="{StaticResource Brushes.LightGray}" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Margin" Value="0,0,0,5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="checkBoxBorder" Width="16" Height="16" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Brushes.LightGreen}" BorderThickness="1" CornerRadius="0">
                                <Path x:Name="optionMark" Data="M 0,4 L 3,7 L 9,0" Stroke="{StaticResource Brushes.LightGreen}" StrokeThickness="2" Margin="2,2,2,3.5" Visibility="Collapsed" Stretch="Uniform" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Margin="8,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" RecognizesAccessKey="True"/>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="optionMark" Property="Stroke" Value="#adff2f" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="#444444" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#adff2f" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>